# .NET-MVC-project

./: C43-G04-MVC03.sln
C43-G04-MVC03.BLL/: AssemblyReference.cs  C43-G04-MVC03.BLL.csproj  globalUsings.cs
C43-G04-MVC03.BLL/DataTrasferObjects/Departments/: DepartmentDetailsResponse.cs  DepartmentFactory.cs  DepartmentRequest.cs  DepartmentResponse.cs  DepartmentUpdateRequest.cs
C43-G04-MVC03.BLL/DataTrasferObjects/Employees/: EmployeeDetailsResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
C43-G04-MVC03.BLL/Profiles/: EmployeeProfile.cs
C43-G04-MVC03.BLL/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
C43-G04-MVC03.BLL/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
C43-G04-MVC03.DAL/: C43-G04-MVC03.DAL.csproj  (+1 more)
C43-G04-MVC03.Presentation/: C43-G04-MVC03.Presentation.csproj  GlobalUsing.cs  Program.cs  appsettings.json
C43-G04-MVC03.Presentation/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
C43-G04-MVC03.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
C43-G04-MVC03.Presentation/Properties/: launchSettings.json
C43-G04-MVC03.Presentation/Services/: IScopedService.cs  ISingletonSerivce.cs  ITransientService.cs
C43-G04-MVC03.Presentation/Views/: _ViewImports.cshtml
C43-G04-MVC03.Presentation/Views/Account/: Login.cshtml  Register.cshtml
C43-G04-MVC03.Presentation/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C43-G04-MVC03.Presentation/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C43-G04-MVC03.Presentation/Views/Home/: Our.cshtml
(+23 files in other folders)
